<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move page by key</title>
    <style>
        *{
            text-decoration: none;
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-size: 1.03rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background: rgb(16, 18, 29);
            width: 12rem;
        }
        .container{
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            background: #4e2626;
        }
        span{
            color: #aaa;
            margin: 10px;
        }
        li{
            color: rgb(204, 152, 117);
        }
        h3{
            margin: 5px;
            color: rgb(151, 149, 158);
        }
        hr{
            text-align: center;
            margin: auto;
            margin: 10px;
            width: 80%;
            border: 2px dashed rgb(147, 150, 110);
            border-radius: 10px;
        }
        a{
            transition: 0.2s;
            color: rgb(162, 228, 236);
        }
        a:hover{
            color: rgb(25, 30, 75);
            font-size: 1.5rem;
        }
        ul{
            margin:20px 0px;
        }
        
    </style>
</head>
<body>
    <!-- <script src="./popup.js"></script> -->
    <div class="container">
        <h3>Hotkeys</h3>
        <ul>
            <li><span>k =</span>up</li>
            <li><span>w =</span>up</li>
            <li><span>j =</span>down</li>
            <li><span>s =</span>down</li>
            <hr>
            <li><span>i =</span>up (small)</li>
            <li><span>K =</span>up (double)</li>
            <li><span>m =</span>down (small)</li>
            <li><span>J =</span>down (double)</li>
            <hr>
            <li><span>g =</span>go to top</li>
            <li><span>G =</span>go to bottom</li>
            <li><span>M =</span>go to middle</li>   
        </ul>
        <a href="https://github.com/JiaLong0209/coding365/tree/master/HTML/extensions/movePage">Github</a>
    </div>
</body>
</html>