{
  "manifest_version": 3,
  "name": "Page Mover for Firefox",
  "description": "This extension can move pages by hotkeys, such as pressing 'w' or 'k' to move pages up and 's' or 'j' to  move pages down.",
  "version": "1.0.2",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs", "contextMenus"
  ],
  "icons":{
    "16": "icon.png"
  },
  "scripts":["event.js"],
  "browser_specific_settings": {
    "gecko": {
      "id": "smt02091395@gmail.com"
    }
  }
  
}