{
  "manifest_version": 3,
  "name": "Page Mover",
  "description": "This extension can move pages by hotkeys, such as pressing 'w' or 'k' to move pages up and 's' or 'j' to  move pages down.",
  "version": "1.0.3",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [ "scripting", "tabs", "contextMenus"],
  "icons":{
    "16": "icon.png"
  },
  "scripts":["event.js"],
  "browser_specific_settings": {
    "gecko": {
      "id": "smt02091395@gmail.com"
    }
  },
  "commands": {
    "activePageMoverCommand": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Active Page Mover"
    },
    "newTabCommand": {
      "suggested_key": {
        "default": "Alt+N"
      },
      "description": "Create a new tab"
    }
  }
  
}